# java-cucumber-selenium

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/cucumber/helpers/: Helpers.java
src/main/java/com/cucumber/pages/: Homepage.java
src/main/java/cucumber/client/: ScreenObject.java
src/main/java/cucumber/config/: Config.java
src/main/java/cucumber/data/: TestData.java  User.java
src/main/java/cucumber/helpers/: Common.java  Helpers.java
src/main/java/cucumber/pages/: CommonPage.java  Homepage.java  SearchPage.java
src/main/java/cucumber/screens/: AppiumScreen.java  GoogleScreen.java  JetBrainsScreen.java  ScreenObject.java  SearchScreen.java  SeleniumScreen.java
src/main/java/cucumber/utility/: Utility.java
src/test/java/com/cucumber/steps/: HomepageSteps.java  Hooks.java  RunCukeTest.java  Runner.java  cucumber.properties
src/test/java/cucumber/data/: TestData.java
src/test/java/cucumber/driver/: DriverFactory.java  Factory.java
src/test/java/cucumber/steps/: AppiumSteps.java  CommonSteps.java  GoogleSteps.java  HomepageSteps.java  JetBrainsSteps.java  SearchSteps.java  SeleniumSteps.java
src/test/java/cucumber/support/: Hooks.java  RunCukeTest.java
src/test/resources/devices/: devices.json
src/test/resources/features/: Demo.feature  homepage.feature
src/test/resources/users/: smomcilovic.json
